{
  "name": "progression-track",
  "version": "0.0.1",
  "author": "Eike Lurz",
  "license": "ISC",
  "description": "Tracker for double progression training plans.",
  "scripts": {
    "start": "node dist/index.js",
    "test": "jest",
    "dev": "ts-node-dev -P tsconfig.json --respawn -T src/index.ts",
    "build:watch": "tsc -w",
    "build": "tsc",
    "lint": "tslint --format stylish",
    "lint:fix": "tslint --format stylish --fix",
    "typeorm": "ts-node -P tsconfig.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "db:migrate": "npm run typeorm migration:run",
    "db:migrate:revert": "npm run typeorm migration:revert",
    "db:migrate:generate": "npm run typeorm migration generate -n"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@panva/jose": "^1.9.2",
    "base64url": "^3.0.1",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "envalid": "^5.0.0",
    "graphql-yoga": "^1.18.3",
    "moment": "^2.24.0",
    "pino": "^5.13.4",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5",
    "typeorm": "^0.2.19"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^24.0.18",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.7.8",
    "@types/pg": "^7.11.2",
    "@types/pino": "^5.8.10",
    "@types/supertest": "^2.0.8",
    "@types/ws": "^6.0.3",
    "jest": "^24.9.0",
    "pg": "^7.12.1",
    "pino-pretty": "^3.2.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.3"
  }
}
